source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               about.html,\
               epl-v20.html,\
               META-INF/,\
               .,\
               icons/,\
               .options
