featureName=Liberty Tools

copyright=Copyright (c) 2022 IBM Corporation and others. 

providerName=IBM

description=Liberty Tools

# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

license=The primary content of this package is provided under the EPL v2.0 license, which is available both packaged as file 'epl-v20.html' and also online at https://www.eclipse.org/legal/epl-v20.html.  \
This package also redistributes one or more third-party components originally distributed under their own, distinct OSS licenses. \
\
Details about these third-party components and the licenses associated with them are described in the file 'about.html' within the  top-level (root) directory of each Plug-in bundle including such content.
